{
  "name": "el-chingon",
  "private": true,
  "description": "CarlosAmoros.com",
  "version": "0.1.0",
  "author": "Carlos Amorós me@carlosamoros.com",
  "dependencies": {
    "@emotion/core": "^10.0.28",
    "@emotion/styled": "^10.0.27",
    "dotenv": "^8.2.0",
    "emotion-icons": "^2.10.0",
    "emotion-theming": "^10.0.27",
    "flickity": "^2.2.1",
    "gatsby": "^2.23.12",
    "gatsby-background-image": "^1.1.2",
    "gatsby-image": "^2.4.9",
    "gatsby-plugin-emotion": "^4.3.10",
    "gatsby-plugin-google-analytics": "^2.3.13",
    "gatsby-plugin-manifest": "^2.4.14",
    "gatsby-plugin-offline": "^3.2.13",
    "gatsby-plugin-react-helmet": "^3.3.6",
    "gatsby-plugin-sharp": "^2.6.35",
    "gatsby-plugin-styletron": "^5.0.9",
    "gatsby-source-datocms": "^2.4.0",
    "gatsby-source-filesystem": "^2.3.14",
    "gatsby-transformer-sharp": "^2.5.7",
    "minireset.css": "0.0.6",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dark-mode-toggle": "0.0.9",
    "react-dom": "^16.12.0",
    "react-fade-in": "^1.1.0",
    "react-flickity-component": "^3.5.0",
    "react-helmet": "^6.1.0",
    "react-icons": "^3.10.0",
    "sancho": "^3.5.6"
  },
  "devDependencies": {
    "prettier": "2.0.5"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "0BSD",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
